# NoteTaker

app/: build.gradle
app/src/androidTest/java/com/example/user/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/notetaker/: MainActivity.java  Note.java  NoteAdapter.java  NotesActivity.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  item_note.xml
app/src/main/res/menu/: menu_note_new.xml  menu_notes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/notetaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
